body {
  padding-top: 55px;
  /* adjust the value to match the height of the nav element */
}

/* Navegação e Header */

header {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-left {
  display: flex;
  gap: 20px;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: #333;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #007bff;
}

.nav-link.cad,
.nav-link.log {
  background-color: #007bff;
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
}

.nav-link.cad:hover,
.nav-link.log:hover {
  background-color: #0056b3;
}

nav ul {
  list-style: none;
  /* remove a formatação padrão da lista */
  margin: 0;
  /* remove o espaçamento */
  padding: 0;
  /* remove o espaçamento interno */
  display: flex;
  /* torna a lista em uma linha */
  justify-content: right;
  /* espaçamento entre os itens */
}

nav li {
  margin-right: 10px;
  /* espaçamento entre os itens */
}

nav a {
  color: #333;
  /* cor do texto */
  text-decoration: none;
  /* remove a formatação padrão do link */
  transition: color 0.2s ease;
  /* efeito de transição */
}

nav a:hover {
  color: #666;
  /* cor do texto ao passar o mouse */
}

.header-image {
  text-align: center;
  margin-top: 20px;
}

.header-image img {
  width: 100%;
  max-width: 1200px;
  height: auto;
  border-radius: 10px;
}


/* QUEM NOS SOMOS */

.container {
  width: 100%;
  background-color: #fff;
  border: 5px solid transparent;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  box-sizing: border-box; /* Garante o cálculo correto de largura/altura */

}

.row {
  text-shadow: 4px -1px 16px rgba(0, 0, 0, 0.05);
  text-shadow: black;
  text-align: left;
  font-family: 'Georgia', serif;
  color: #000;
}

.col-sm-3 {
  border: #fff;
  background: #222;
  color: rgb(240, 235, 235);
  padding: 1rem;
  text-align: center; /* Centraliza o texto horizontalmente */
  
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
}

.col-8 {
  border-width: 3px;
  border-style: solid;
  border-image:
    linear-gradient(to bottom,
      red,
      rgba(0, 0, 0, 0)) 1 100%;
}

.col-4 {
  border-width: 3px;
  border-style: solid;
  border-image:
    linear-gradient(to bottom,
      red,
      rgba(0, 0, 0, 0)) 1 100%;
}

p {
  border: #fff;
  background: #222;
  color: rgb(240, 235, 235);
  padding: 1rem;
  text-align: center; /* Centraliza o texto horizontalmente */
  
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  font-family: Arial, sans-serif; /* Define a fonte Arial */
  font-size: 16px; /* Define o tamanho do texto como 16px */
  font-weight: bold; /* Coloca o texto em negrito */
}

/* EMPRESA */

.emp {
  text-align: center;
  display: flex;
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente */
  height: 28vh;
  /* Define a altura total da viewport */
}

.emp-h {
  font-size: 40px;
  font-weight: bold;
  background: linear-gradient(90deg, #fc2d09, #d5d7da);
  /* Gradiente */
  -webkit-background-clip: text;
  letter-spacing: 1.5px;
  line-height: 1.8;
  color: #333;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  color: transparent;
  /* Faz o gradiente aparecer no lugar da cor do texto */
}

.emp-d {
  border: solid
}

/* SERVIÇOS */

.col {
  border-width: 3px;
  border-style: solid;
  border-image:
    linear-gradient(to bottom,
      red,
      rgba(0, 0, 0, 0)) 1 100%;
}

.svc-h {
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  color: #333;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  letter-spacing: 1.5px;
  line-height: 1.8;
  background: linear-gradient(to right, #FF6347, #FFD700);
  -webkit-background-clip: text;
  color: transparent;
  margin-left: 79px;
}

/* CONTATO */

.con-d {
  padding: 34px;
  text-align: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(90deg, #fc2d09, #ffffff);
  /* Gradiente */
  -webkit-background-clip: text;
  letter-spacing: 1.5px;
  line-height:#33;
  text-sh 1.8;
  color: adow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  color: transparent;
  /* Faz o gradiente aparecer no lugar da cor do texto */
  font-size: 20px;
}

.mb-3 {
  padding: 5px;
  width: 500px;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  /* Margem automática à esquerda e à direita */
  padding: 20px;
  /* Apenas para adicionar algum preenchimento */
  font-size: 23px;
  background: linear-gradient(90deg, #FF6347, #0e0a0a);
  /* Gradiente */
  -webkit-background-clip: text;
  color: transparent;
  /* Faz o gradiente aparecer no lugar da cor do texto */
}

.con-h {
  font-size: 48px;
  font-weight: bold;
  background: linear-gradient(90deg, #FF6347, #ffffff);
  /* Gradiente */
  -webkit-background-clip: text;
  color: transparent;
  /* Faz o gradiente aparecer no lugar da cor do texto */
}


.mb-4, .mb-5 {
  width: 100%;
  max-width: 600px; /* Limita a largura máxima em telas grandes */
  height: auto; /* Deixa a altura responsiva */
  padding: 20px; /* Espaçamento interno */
  background-color: #fff;
  border: 5px solid transparent;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  box-sizing: border-box; /* Garante o cálculo correto de largura/altura */
  
}

@media (max-width: 768px) {
  .mb-4, .mb-5 {
    max-width: 90%; /* Mais estreito em telas médias */
    padding: 10px; /* Menor padding em telas menores */
  }
}

@media (max-width: 480px) {
  .mb-4, .mb-5 {
    max-width: 100%; /* Ocupa a largura total em dispositivos pequenos */
    padding: 5px; /* Reduz ainda mais o padding */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Reduz a sombra para telas menores */
  }
}

/* ELEMENTOS */
/* ================ */

.emp {
  width: 100%;
  height: 50vh;
  background: linear-gradient(18deg, #f3d2d2, #ffffff); /* Gradiente do rosa claro ao vermelho suave */
}


/* CADASTRO E LOGIN  */

.card {
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}


.form-label {
  font-weight: 500;
}

.form-control {
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1rem;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.text-danger {
  font-size: 0.875rem;
}


.card {
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.form-label {
  font-weight: 500;
}

.form-control {
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1rem;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.text-danger {
  font-size: 0.875rem;
}

.img-fluid {
  display: block;
  margin: 0 auto;
}


/* Nossos Produto */
