<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-dark text-white p-3">
        <h1 class="text-center">Carrinho de Compras</h1>
        <div class="text-center mt-3">
            <a href="produtos.html" class="btn btn-warning">Continuar Comprando</a>
        </div>
    </header>

    <div class="container my-5">
        <div id="cart-items" class="row g-4">
            <!-- Itens do carrinho vão ser injetados aqui via JavaScript -->
        </div>

        <div id="cart-summary" class="my-4 text-end">
            <h3>Total: R$ <span id="cart-total">0.00</span></h3>
            <button class="btn btn-success" onclick="finalizarCompra()">Finalizar Compra</button>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <p>Auto Peças © 2024 - Todos os direitos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
